@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600;700;800;900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Rubik', sans-serif;
}

:root {
    --dark: #373736;
    --medium-dark: #3737365c;
}

.background {
    background-image: url('/images/background.png');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    height: 100vh;

    display: flex;
    justify-content: center;
}

.container {
    width: 95%;
    margin: 0 auto;
}

.home {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    gap: 1rem;
}

.home .content {
    position: relative;
    display: grid;
    gap: 1rem;
    width: 200px;

    left: 4.8rem;
    top: -4rem;
}

figure.jot {
    width: 200px;
    height: 200px;
}

figure.jot img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.text {
    font-weight: 300;
    font-size: .9rem;
    color: var(--dark);
}

.button {
    text-decoration: none;
    background-color: var(--dark);
    color: #fff;
    padding: .6rem 1rem;
    width: fit-content;
    border: none;
    border-radius: 5px;
    font-size: .9rem;
}

/* SIGNUP */

.signup,
.login {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    gap: 1rem;
    height: 80vh;
    width: 90%;
    max-width: 300px;
    margin: 0 auto;
}

form {
    width: 100%;
    display: flex;
    flex-direction: column;
    padding: 1rem 0;
    gap: 2rem;
}

form input {
    width: 100%;
    padding: .5rem 0;
    border: none;
    border-bottom: 1px solid var(--medium-dark);
}

input:focus {
    outline: none;
}

input ::placeholder {
    font-weight: 300;
}

form .button {
    width: 100%;
}

/* SIMPLE NAV */

.simple-nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 12vh;
}

.simple-nav figure {
    width: 90px;
}

.simple-nav figure img {
    width: 100%;
    height: 100%;
}



/* DASHBOARD */

.dashboard {
    display: grid;
    grid-template-columns: 55px 1fr;
    height: 100vh;
    width: 100%;
}

.sidebar {
    background-color: #F2F3F5;
    cursor: pointer;
}

.sidebar .nav {
    height: 10vh;
    display: grid;
    place-items: center;

}

.sidebar .logo {
    width: 50px;
}

.sidebar .logo img {
    width: 100%;
    height: 100%;
}

.sidebar .menu {
    display: grid;
    padding: 1rem 0;
    height: 90vh;
}

.menu .sidenav,
.subnav {
    display: flex;
    flex-direction: column;
    /* gap: 1.5rem; */
}

.menu .sidenav figure,
.subnav figure {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    /* height: 28px; */
    padding: 10px 0;
}

.menu .sidenav figure:hover,
.subnav figure:hover {
    background-color: rgba(213, 214, 216, 0.563);
}

.menu .sidenav figure img,
.subnav figure img {
    height: 25px;
}


.sidenav figure a {
    display: none;
    text-decoration: none;
    color: inherit;
}

.sidenav .categories {
    display: none;
}



/* MEDIA QUERIES */

@media (min-width :400px) {
    .home {
        align-items: center;
    }

    .home .content {
        width: 220px;
        left: 5.5rem;
    }

}

@media (min-width :768px) {
    .dashboard {
        grid-template-columns: 250px 1fr;
    }

    .sidebar .nav {
        height: 12vh;
        place-items: start;
        padding-left: 10px;
    }

    .sidebar .logo {
        width: 80px;
        display: grid;
    }

    .menu .sidenav figure,
    .subnav figure {
        display: grid;
        grid-template-columns: 50px 1fr;
        gap: 1rem;
        margin: 0 auto;
        padding-left: 10px;
    }

    .menu .sidenav figure img,
    .subnav figure img {
        margin-left: 10px;
    }

    .sidenav figure a {
        display: grid;
    }



    .subnav figure img,
    .subnav figure a {
        padding-left: 50px;
    }


}